cache 176128
rss 413696
rss_huge 0
shmem 0
mapped_file 36864
dirty 0
writeback 0
swap 286720
pgpgin 11943
pgpgout 15352
pgfault 16298
pgmajfault 316
inactive_anon 458752
active_anon 4096
inactive_file 172032
active_file 0
unevictable 0
hierarchical_memory_limit 6291456
hierarchical_memsw_limit 9223372036854771712
total_cache 176128
total_rss 413696
total_rss_huge 0
total_shmem 0
total_mapped_file 36864
total_dirty 0
total_writeback 0
total_swap 286720
total_pgpgin 11943
total_pgpgout 15352
total_pgfault 16298
total_pgmajfault 316
total_inactive_anon 458752
total_active_anon 4096
total_inactive_file 172032
total_active_file 0
total_unevictable 0
