cache 176128
rss 0
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
swap 282624
pgpgin 1075530
pgpgout 1075988
pgfault 1161864
pgmajfault 472732
inactive_anon 40960
active_anon 0
inactive_file 139264
active_file 36864
unevictable 0
hierarchical_memory_limit 4194304
hierarchical_memsw_limit 9223372036854771712
total_cache 176128
total_rss 0
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_swap 282624
total_pgpgin 1075530
total_pgpgout 1075988
total_pgfault 1161864
total_pgmajfault 472732
total_inactive_anon 40960
total_active_anon 0
total_inactive_file 139264
total_active_file 36864
total_unevictable 0
