cache 0
rss 397312
rss_huge 0
shmem 0
mapped_file 0
dirty 0
writeback 0
swap 286720
pgpgin 5843
pgpgout 9301
pgfault 9767
pgmajfault 69
inactive_anon 434176
active_anon 12288
inactive_file 0
active_file 0
unevictable 0
hierarchical_memory_limit 12582912
hierarchical_memsw_limit 9223372036854771712
total_cache 0
total_rss 397312
total_rss_huge 0
total_shmem 0
total_mapped_file 0
total_dirty 0
total_writeback 0
total_swap 286720
total_pgpgin 5843
total_pgpgout 9301
total_pgfault 9767
total_pgmajfault 69
total_inactive_anon 434176
total_active_anon 12288
total_inactive_file 0
total_active_file 0
total_unevictable 0
