cache 217088
rss 405504
rss_huge 0
shmem 0
mapped_file 36864
dirty 0
writeback 0
swap 512000
pgpgin 17950008
pgpgout 17953919
pgfault 13820397
pgmajfault 5579188
inactive_anon 454656
active_anon 4096
inactive_file 217088
active_file 0
unevictable 0
hierarchical_memory_limit 4194304
hierarchical_memsw_limit 9223372036854771712
total_cache 217088
total_rss 405504
total_rss_huge 0
total_shmem 0
total_mapped_file 36864
total_dirty 0
total_writeback 0
total_swap 512000
total_pgpgin 17950008
total_pgpgout 17953919
total_pgfault 13820397
total_pgmajfault 5579188
total_inactive_anon 454656
total_active_anon 4096
total_inactive_file 217088
total_active_file 0
total_unevictable 0
