execve("./mycat", ["./mycat", "mary.txt", "into", "bob.txt"], 0x7ffef8702fa8 /* 28 vars */) = 0
brk(NULL)                               = 0x564585ad4000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f109c80a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26403, ...}) = 0
mmap(NULL, 26403, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f109c803000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f109c5f1000
mmap(0x7f109c619000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f109c619000
mmap(0x7f109c7a1000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7f109c7a1000
mmap(0x7f109c7f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7f109c7f0000
mmap(0x7f109c7f6000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f109c7f6000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f109c5ee000
arch_prctl(ARCH_SET_FS, 0x7f109c5ee740) = 0
set_tid_address(0x7f109c5eea10)         = 1550
set_robust_list(0x7f109c5eea20, 24)     = 0
rseq(0x7f109c5ef060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f109c7f0000, 16384, PROT_READ) = 0
mprotect(0x564584a99000, 4096, PROT_READ) = 0
mprotect(0x7f109c842000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f109c803000, 26403)           = 0
openat(AT_FDCWD, "mary.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "bob.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
dup(1)                                  = 5
dup2(4, 1)                              = 1
close(4)                                = 0
fstat(3, {st_mode=S_IFREG|0777, st_size=196, ...}) = 0
getrandom("\xc0\x02\xc5\x00\x98\x77\xd5\xbf", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x564585ad4000
brk(0x564585af5000)                     = 0x564585af5000
read(3, "Mary had a little lamb,\r\nIts fle"..., 196) = 196
write(1, "Mary had a little lamb,\r\nIts fle"..., 196) = 196
read(3, "", 196)                        = 0
dup2(5, 1)                              = 1
close(5)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
